<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MDB.exe" version="1.0.0.1" publicKeyToken="2ba1d1c4c5817302" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MDB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDB.exe" size="20960">
      <assemblyIdentity name="MDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tT7QZtL5AzuYq913Nck7ZvDagbdlG03IYetlHG2H05E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MDB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BMEODRM\rer99" issuerKeyHash="bb388a86fa981d21af8dbe2f6ec4441d5400ed4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gJSxfDKzTZZBlF/ymmIacISouoPuWWpS3Lg/53UoU54=</DigestValue></Reference></SignedInfo><SignatureValue>KZlaeMb3gZkGibwbhXC2+I/eav3+yKY4IAB/MhBTn38ztcx+3IDbwB6+x7YQD7qtnMAzP6wNejWzQsbAbi8Mglx/b0LEsfKA3+pqznrS7FxXp/8CGeQHrOqSe9XTWFeta1xtjZaktKoz/QxqAVz/6keDvXG9slc4ctFDXJb+5LQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nPVhZTQ7ygKlgtnnqgNGYjgX5eo0KwNL1iNlrn4uvwm0eSzsPUEoJEgobnJwkfJ6cDWzFTuONW3ZsnupNDYmbhHt2xqKjGUYqvBRRtoGkgWvlcXvEpWbe+GIUxFs1wZFWqkKy8CPJDrBAykh9AdZ7reiGj2VVXsg0blKV2ec7Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e532875e73fb8dc526a59ee83baa884701a629af25f9441964db3327cb19480" Description="" Url=""><as:assemblyIdentity name="MDB.exe" version="1.0.0.1" publicKeyToken="2ba1d1c4c5817302" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BMEODRM\rer99</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qm2LQtRnGlehEaSbLzZjH+41wzJzEqHW+k+Qe2KGCKQ=</DigestValue></Reference></SignedInfo><SignatureValue>hqNDPN7qU7kqUiEolu/FYKoaXZquR0WgbvSTjMx/TcBBTtcaVGeuf0b4dwC9073xH4sWNz9Nc6z/Q+04NYK65e4KCOjhLsoA8+nXq3Eal1p+NPKiMrkQyg/zXUJ5prRDKFa0hVXHzCJyepMiv5HBjsoo6TJ+OdkFLU27xT516VE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nPVhZTQ7ygKlgtnnqgNGYjgX5eo0KwNL1iNlrn4uvwm0eSzsPUEoJEgobnJwkfJ6cDWzFTuONW3ZsnupNDYmbhHt2xqKjGUYqvBRRtoGkgWvlcXvEpWbe+GIUxFs1wZFWqkKy8CPJDrBAykh9AdZ7reiGj2VVXsg0blKV2ec7Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNlDxJwfKvIBDRbcNavjrOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIATQBFAE8ARABSAE0AXAByAGUAcgA5ADkwHhcNMjQwMjAxMTEyNTU2WhcNMjUwMTMxMTcyNTU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIATQBFAE8ARABSAE0AXAByAGUAcgA5ADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJz1YWU0O8oCpYLZ56oDRmI4F+XqNCsDS9YjZa5+Lr8JtHks7D1BKCRIKG5ycJHyenA1sxU7jjVt2bJ7qTQ2Jm4R7dsaioxlGKrwUUbaBpIFr5XF7xKVm3vhiFMRbNcGRVqpCsvAjyQ6wQMpIfQHWe63oho9lVV7ING5SldnnO0NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS3CQhzf0Zcz1kgcen95zVpB1H7gE4lIBn6w7RAbY97QyzPX80bIgdNvplV70B5DNe+1tvPEhPJMpUzyUxAadRzDBrZe9H3HyW5tt3Xi7s05/cSNN4me7HsOsDgP75W+dH93DQ6GFVf9vCURZ+aKhJvNIeuztIGph54cd4TRbprg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>